<!DOCTYPE html>
<html lang="es">
<!--cabezera-->
<head>
  <meta charset="UTF-8">
  <title>RAGA-J</title>
  <link rel="icon" type="image/png" href="imagenes/raga-j.png">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" href="css/estiloss.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <meta name ="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="refresh" content="Loader.html"> 
  <style type="text/css">

    .redes{
      height: 50px;
      background-color: #02025E;
      text-decoration: none;

    }
    .sociales{
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      text-decoration: none;
    }
    .sociales li {
      display: inline-block;
      text-decoration: none;

    }
    .sociales a{
      padding: 6px;
      color:#fff;
      text-decoration: none;
    }
    .sociales a:hover{
      padding: 7px;
      color:#005bbf;;
    }
    @keyframes tipsy {
      0 {
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
      }
      100% {
        transform: translateX(-50%) translateY(-50%) rotate(360deg);
      }
    }
    .log a {
      color: #fff;
      text-shadow: 0 20px 25px #005bbf, 0 40px 60px #005bbf;
      font-size: 100px;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: -3px;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .log a:before,
    .log a:after {
      content: '';
      padding: .9em .4em;
      position: absolute;
      left: 50%;
      width: 100%;
      top: 50%;
      display: block;
      border: 15px solid red;
      transform: translateX(-50%) translateY(-50%) rotate(0deg);
      animation: 10s infinite alternate ease-in-out tipsy;
    }

    .log a:before {
      border-color: #005bbf #005bbf rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      z-index: -1;
    }

    .log a:after {
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #005bbf #005bbf;
      box-shadow: 25px 25px 25px rgba(0, 91, 191, .8);
    }
    .carretera{
      width: 100%
      max-width: 1000px;
      margin: auto;
      padding: 10px;
      background:;
      margin-top: -2px;
      background-image: url('imagenes/carretera.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    /**/
    .container-all{
      width: 100%
      max-width: 1000px;
      margin: auto;
      padding: 60px;
      background:;
      margin-top: 50px;
      background-image: url('imagenes/inicio.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      
    }
    .titulo{
      text-align: center;
      font-size: 40px;
      margin-bottom: 40px;
      font-weight: 100;
    }
    .container-all img{
      width: 300px;
      height: 200px;
      float: left;
      margin-right:10px;
      margin-bottom:10px; 
    }
    .container-all p{
      text-align: justify;
      font-size: 18px;
      font-weight: 100;
      margin-top: 10px;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    :root{
      --bg-color: #D8D8D8;
    }
    /* title styles */
    .home-title span{
      position: relative;
      overflow: hidden;
      display: block;
      line-height: 1.2;
    }
    .home-title span::after{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #005bbf ;
      animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
      transform: translateX(-101%);
    }
    .home-title span::before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-color);
      animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
      transform: translateX(0);
    }
    .home-title span:nth-of-type(1)::before,
    .home-title span:nth-of-type(1)::after{
      animation-delay: 1s;
    }
    .home-title span:nth-of-type(2)::before,
    .home-title span:nth-of-type(2)::after{
      animation-delay: 1.5s;
    }

    @keyframes a-ltr-after{
      0% {transform: translateX(-100%)}
      100% {transform: translateX(101%)}
    }

    @keyframes a-ltr-before{
      0% {transform: translateX(0)}
      100% {transform: translateX(200%)}
    }
    .c-img{
      width: 100%;
      max-width: auto;
      margin: 20px auto;
      position: relative;
      display: flex;
      align-items: center;
    }
    img{
      width: 100%;
    }
    .txt{
      text-align: center;
      position: absolute;
      color: white;

    }
  }
  .txt h1, p{

    color: white;
    padding: 10px 20px;
  }

  @media screen and (max-width: 800px){
  }
  .letras{
    display: flex;
    width: 65%;
    height: 40px;
    color: #005bbf;
    font-size: 40px;
    line-height: 40px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;

  }
  .letras ul{
    list-style: none;
    padding-left: 20px;
    animation: cambiar 7s infinite;
  }
  .letras ul p{
    margin: 0;
  }
  @keyframes cambiar{
    0%{margin-top: 0;}
    20%{margin-top: 0;}
    25%{margin-top: -40px;}
    50%{margin-top: -40px;}
    55%{margin-top: -80px;}
    80%{margin-top: -80px;}
    85%{margin-top: -40px;}
    95%{margin-top: -40px;}
    100%{margin-top: 0;}

  }
/*parallax*/
  .parallax-completo-auto{
  width: 100%;
  height: 100vh;
  background-image:url('imagenes/auto.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center; 
  align-items: center;
  }

/*parallax*/
  .parallax-completoo{
  width: 100%;
  height: 100vh;
  background-image:url('imagenes/foto14.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center; 
  align-items: center;
}
.texto-hero{
  background: #111;
  padding: 18px;
  width: 320px;
  text-align:center;
  color: #fff;
  opacity: 0.7;
}
/* particulas*/
#particles-js{
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -1;
}



</style>
</head>
<!--cuerpo-->
<body >
  <!--ID PARTICULAS-->

  <!-- <div id="particles-js"></div> -->

  <!--logo-->

<!--
  <div class="log">
    <a href="#" target="_blank">RAGA-J</a>
  </div>
-->


   <div class="containerr">
       <div class="title">RAGA-J</div>
       <div class="subtitle"><h2>MIRA A FUTURO</h2></div>
          <div class="contenedor">
        <h4> 🌃  CNC Router.<span>&#160;</span></h4>
        <h4> 📊  Paileria y maquinados industriales.<span>&#160;</span></h4>
        <h4> 📚  Asesorias y cursos .<span>&#160;</span></h4>
        
        <svg viewbox="0 0 100 20">
  <defs>
    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
      <stop offset="5%" stop-color="#326384"/>
      <stop offset="95%" stop-color="#123752"/>
    </linearGradient>
    <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
      <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
        <animateTransform
            attributeName="transform"
            begin="0s"
            dur="1.5s"
            type="translate"
            from="0,0"
            to="40,0"
            repeatCount="indefinite" />
      </path>
    </pattern>
  </defs>
</svg>
    </div>
   </div>



  <!--Menu-->
  <header>
    <div class="menu_bar">
      <a href="#" class="bt-menu"><span class="icon-menu">Menu</span></a>
    </div>
    <nav>
     <ul>
       <li><a href="#"><span class="icon-home3"></span>Página de inicio</a></li>
       <li><a href="blog.html"><span class="icon-earth"></span>Blog y Foro</a></li>
       <li><a href="nosotros.html"><span class="icon-user-tie"></span>¿Quienes somos?</a></li>
       <li><a href="industrialesraga.html"><span class="icon-office"></span>industriales RAGA</a></li>
       <li><a href="tcraga.html"><span class="icon-display"></span>Technology Company RAGA</a></li>
       <li><a href="contacto.html"><span class="icon-bubbles2"></span>Contacto</a></li>
     </ul>
   </nav>
 </header>
 <!--Redes sociales-->
 <div class="redes">
  <nav>
   <ul class="sociales">
    <li><a href="mailto:raga-j@outlook.com" target="_blank" ><samp class="icon-mail4"></samp></a></li>
    <li><a href="https://www.facebook.com/Raga-J-102918858231712" target="_blank"  ><samp class="icon-facebook2"></samp></a></li>
    <li><a href="https://www.instagram.com/gruporagaj/" target="_blank" ><samp class="icon-instagram" target="_blank" ></samp></a></li>
    <li><a href="https://www.pinterest.com.mx/carlosjovanr/_saved/" target="_blank" ><samp class="icon-pinterest"></samp></a></li>
    <li><a href="https://github.com/jovanraquel" target="_blank" ><samp class="icon-github"></samp></a></li>
    <li><a href="https://api.whatsapp.com/send?phone=525577683235" target="_blank"><samp class="icon-whatsapp"></samp></a></li>
    <li><a href="https://www.youtube.com/watch?v=-dg6cMYxU8A"><samp class="icon-youtube" target="_blank" ></samp></a></li>
    <li><a href="#"><samp class="icon-spotify" target="_blank" ></samp></a></li>
  </ul>
</nav>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!--promociones-->



<!--industriales RAGA-->
<div class="container-all" >
  <!--
 <img src="imagenes/foto20.jpeg" >
 <h2 class="titulo">industriales RAGA</h2>
 <p class="home-title">
   <span> Somos un taller de pailería y maquinados industriales, contamos con más de 20 años de experiencia, nos ponemos a su disposición para cualquier trabajo de acuerdo a las necesidades del cliente.<br>
     También somos especializados en ofrecer múltiples servicios, como maquinados, torno y fresadora en Industriales RAGA somos multiservicios a tu disposición.<br> 
     Trabajo 100% mexicano con trabajadores dispuestos contáctenos.
   </span>
 </p>
 <button class="rj-btn">Explora nuestras ofertas</button>
-->
  <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
 </div>
 <div class="carretera">
<!--tabla -->

<div class="parallax-completo-auto">
  <img style="float:left; margin:40px; max-width:30% ; width:30%; height:35%;" src="" />
  </div>
</div>
     <center>

      <font face="arial" size="5"> 
        <img style="float:left; margin:40px; max-width:30% ; width:30%; height:35%;" src="imagenes/.jpg" />
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
         Conoce los diferentes cursos y asesorías para fortalecer el crecimiento
       </p>
       <button class="rj-btn">Explora nuestras ofertas</button>
     </font>
   </center>

</div>
<!--parallax-->
<div class="parallax-completoo">
  <div class="texto-hero">
    <h1> MIRA A FUTURO </h1>
  </div>
</div>
<!--Technology company RAGA-->
<div class="container-all">

 <img src="imagenes/foto21.jpg" >
 <img src="imagenes/foto20.jpeg" >
 <h2 class="titulo">Technology company RAGA</h2>
 <p class="home-title">
   <span> 
    Somos una microempresa de tecnologia e innovacion, encargador de hacer diferentes cursos y asesorias, ademas de realizar multiples trabajos en CNC Router.
  </span>
</p>
<button class="rj-btn">Explora nuestras ofertas</button>
</div>
<center>
  <h2>
    <marquee behavior="alternate" direction="up" width="100%"><marquee direction="right" behavior="alternate" >
    <font color="white"> Sigenos en todas nuestras redes sociales </font></marquee></marquee>
  </h2>
</center>

<div class="letras">
 <p>
   SOMOS:
 </p>
 <ul>
   <li>RAGA-J</li>
   <li>industriales RAGA</li>
   <li>Technology Company RAGA</li>
 </ul>
</div>

<!--cuadros-->
<div class="cont">
  <div class="card">
    <img src="imagenes/video.png">
    <font color="white">
    <h4>Videos</h4>
    <p>Adentrate a ver todos los videos que hacemos para ti, puedes encontrar cursos, asesorias, videos de educacion y conocimiento ademas de enseñansa
     y de nuestra empresa RAGA-j </p>
   </font>
    <a href="https://www.youtube.com/watch?v=-dg6cMYxU8A">explora</a>
  </div>
  <div class="card">
    <img src="imagenes/contenido.png">
    <font color="white">
    <h4>contenido</h4>
    <p>Adentrate a ver todo lo  que hacemos para ti, a ver todas nuestras redes sociales ve nuestros consejos, imagenes, memes, videos, y mucho mas 
    en nuestras diferentes plataformas</p>
  </font>
    <a href="https://www.facebook.com/Raga-J-102918858231712">explora</a>
  </div>
  <div class="card">
    <img src="imagenes/sonido.png">
    <font color="white">
    <h4>podcast</h4>
    <p>Adentrate a ver todos los podcats que hacemos para ti, encontraras encuestas, entrevistas y platicas de diferente contenido con expertos en el tema</p>
  </font>
    <a href="#">explora</a>
  </div>
</div>

<!--JZ PARTICULAS -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/menu.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
</body>
<footer>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <pre>
  Todos los derechos reservados © 2019<A HREF="politica.html" target="_blank " >Politica de privacidad</A>    
  </pre>
</footer>
</html>