
<!DOCTYPE html>
<html>
<head>
	<title>Blog y Foro</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="imagenes/raga-j.png">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<meta name ="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<style type="text/css">
	
	body:before{
		content: "";
		width: 100%;
		min-height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		background-image:linear-gradient(black, white); 
		background-color: #D1D1D1;
		opacity: 0.6;
		z-index: -1;
	}
	.redes{
		height: 50px;
		background-color: #005bbf;
		
	}
	.sociales{
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.sociales li {
		display: inline-block;

	}
	.sociales a{
		padding: 5px;
		color:#fff;
		text-decoration: none;
	}

	#principal{
		width: 90%;
		height: auto;overflow: hidden;
		border: 2px solid;
		margin: 10px auto;
	}
	#publicaciones{
		width: 95%;
		height: auto;overflow: hidden;
		border: 1px solid blue;
		margin-top: 10px;
	}
	.post{
		width: 95%
		height: auto; overflow: hidden;
		padding: 7px;
		background: #fdfdfd;
		border-left-style: solid;
		border-left-width: 5px;
		border-left-color: #0489b1;
		border-radius: 10px;
		box-shadow: 0px 0px 15px #ccc;
		margin-bottom: 25px;   
	}
	.enlace-post{
		text-decoration: none;
	}
	#publicaciones a .titulo-post{
		color: #6e6e6e;
		font-size: 22px;
		font-family: 'calibri';
	}
	#publicaciones a .titulo-post:hover{
		text-decoration: underline;

	}
	#publicaciones .img-post{
		width: 150px;
		height: 100px;
		float: left;
		margin:7px 7px 7px 0px;
		padding: 5px;
		border: 1px solid #ccc;
		border-radius: 5px;

	}
	#datos-punlicaciones .datos-punlicaciones{
		font-family: 'calibri';
		color:#0489b1;
	}

	#publicaciones .leer-mas{
		background: #0489b1;
		color: #fff;
		border: 0px;
		padding: 5px;
		text-decoration:none;
		margin-top: 20px;
		border-radius: 5px;

	}
	#publicaciones .leer-mas:hover{
		background: #fff;
		color: #0489b1;
		

	}
	#publicaciones .num-comentarios{
		background: #0b3b39;
		color: #fff;
		border: 0px;
		border-radius: 5px;
		text-decoration: none;
		padding: 5px; 

	}
	#publicaciones .enlace-paginacion{
		text-decoration: none;
		color:#0489b1;
	}
	#publicaciones .enlace-paginacion:hover{
		text-decoration: underline;
		
	}
</style>
<body>
	<!--Menu-->
	<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu">Menu</span></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html"><span class="icon-home3"></span>Página de inicio</a></li>
				<li><a href="#"><span class="icon-earth"></span>Blog y Foro</a></li>
				<li><a href="nosotros.html"><span class="icon-user-tie"></span>¿Quienes somos?</a></li>
				<li><a href="industrialesraga.html"><span class="icon-office"></span>industriales RAGA</a></li>
				<li><a href="tcraga.html"><span class="icon-display"></span>Technology Company RAGA</a></li>
				<li><a href="contacto.html"><span class="icon-bubbles2"></span>Contacto</a></li>
			</ul>
		</nav>
	</header>
	<!--Redes sociales-->
	<div class="redes">
		<nav>
			<ul class="sociales">
				<li><a href="mailto:raga-j@outlook.com" target="_blank" ><samp class="icon-mail4"></samp></a></li>
				<li><a href="https://www.facebook.com/Raga-J-102918858231712" target="_blank" ><samp class="icon-facebook2"></samp></a></li>
				<li><a href="https://www.instagram.com/gruporagaj/" target="_blank" ><samp class="icon-instagram"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-pinterest"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-github"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-whatsapp"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-youtube"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-spotify"></samp></a></li>
			</ul>
		</nav>
	</div>

	<!--BLOG-->
	<section id="principal">
		<section id="publicaciones">
			<article class="post">
				<a href="" class="enlace-post">
					<h2 class="titulo-post">Titulo de la noticia</h2>
				</a>
				<img src="imagenes/imagenn.jpg" class="img-post" width="300px">
				<p>
					<strong>por:</strong><span class="datos-punlicaciones">Carlos Jovan Ramírez</span>
					&nbsp;&nbsp;
					<strong>fecha:</strong><span class="datos-punlicaciones">7 de septiembre del 2020</span>
				</p>
				<p class="parrafo-post">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<br>
				<a href="" class="leer-mas">Leer mas...</a> &nbsp;&nbsp;&nbsp;
				<span class="num-comentarios">20 comentarios</span>
			</article>
			<article class="post">
				<a href="" class="enlace-post">
					<h2 class="titulo-post">Titulo de la noticia</h2>
				</a>
				<img src="imagenes/imagenn.jpg" class="img-post" width="300px">
				<p>
					<strong>por:</strong><span class="datos-punlicaciones">Carlos Jovan Ramírez</span>
					&nbsp;&nbsp;
					<strong>fecha:</strong><span class="datos-punlicaciones">7 de septiembre del 2020</span>
				</p>
				<p class="parrafo-post">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<br>
				<a href="" class="leer-mas">Leer mas...</a> &nbsp;&nbsp;&nbsp;
				<span class="num-comentarios">20 comentarios</span>
			</article>
			<article class="post">
				<a href="" class="enlace-post">
					<h2 class="titulo-post">Titulo de la noticia</h2>
				</a>
				<img src="imagenes/imagenn.jpg" class="img-post" width="300px">
				<p>
					<strong>por:</strong><span class="datos-punlicaciones">Carlos Jovan Ramírez</span>
					&nbsp;&nbsp;
					<strong>fecha:</strong><span class="datos-punlicaciones">7 de septiembre del 2020</span>
				</p>
				<p class="parrafo-post">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<br>
				<a href="" class="leer-mas">Leer mas...</a> &nbsp;&nbsp;&nbsp;
				<span class="num-comentarios">20 comentarios</span>
			</article>
			<div id="paginacion">
				<p>Atenteriores publicaciones&nbsp;&nbsp;<a href="" class="enlace-paginacion">siguientes Publicaciónes</a></p>
			</div>
		</section>

		<section id="sidebar"></section>
	</section>


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/menu.js"></script>
</body>
<footer>
	<hr>
	<pre>
		Todos los derechos reservados © 2019      <A HREF="politica.html" target="_blank " >Politica de privacidad</A>    
	</pre>
</footer>
</html>