<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>contacto</title>
	<link rel="icon" type="image/png" href="imagenes/raga-j.png">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<meta name ="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<style type="text/css">
	body{
		background-image:url(imagenes/imagenn.jpg);
		background-size: 100vw 100vh;
		background-attachment: fixed;
		margin: 0;
	}

	form{
		width: 500px;
		margin: auto;
		background: rgba(0,0,0,0.5);
		padding: 10px 20px;
		box-sizing: border-box;
		margin-top: 20px;
		border-radius: 10px;
	}
	h2{
		color: #fff;
		text-align: center;
		margin: 0;
		font-size: 30px;
		margin-bottom: 20px;
	}

	input, textarea {
		width: 100%;
		margin-bottom:20px;
		padding: 10px;
		box-sizing: border-box;
		font-size: 17px;
		border: none;
	}
	textarea{
		min-height: 100px;
		max-height: 200px;
		max-width: 100%;
	}
	#boton{

		background: #32384a;
		color: #fff;
		padding: 20px;
	}
	#boton:hover{
		cursor:pointer;
	}

	@media (max-width: 480px){
		form{
			width: 100%;
		}
	}



</style>
<body>
	<!--Menu-->

	<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu">Menu</span></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html"><span class="icon-home3"></span>Página de inicio</a></li>
				<li><a href="blog.html"><span class="icon-earth"></span>Blog y Foro</a></li>
				<li><a href="nosotros.html"><span class="icon-user-tie"></span>¿Quienes somos?</a></li>
				<li><a href="industrialesraga.html"><span class="icon-office"></span>industriales RAGA</a></li>
				<li><a href="tcraga.html"><span class="icon-display"></span>Technology Company RAGA</a></li>
				<li><a href="#"><span class="icon-bubbles2"></span>Contacto</a></li>
			</ul>
		</nav>
	</header>
	<!--Redes sociales-->
	<div class="redes">
		<nav>
			<ul class="sociales">
				<li><a href="mailto:raga-j@outlook.com" target="_blank" ><samp class="icon-mail4"></samp></a></li>
				<li><a href="https://www.facebook.com/Raga-J-102918858231712" target="_blank" ><samp class="icon-facebook2"></samp></a></li>
				<li><a href="https://www.instagram.com/gruporagaj/" target="_blank" ><samp class="icon-instagram"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-pinterest"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-github"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-whatsapp"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-youtube"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-spotify"></samp></a></li>
			</ul>
		</nav>
	</div>
	<!--Contacto-->
	<form  action="">
		<h2>CONTACTO</h2>
		<input type="text" name="Nombre" placeholder="Nombre">
		<input type="text" name="Correo" placeholder="Correo">
		<input type="text" name="Telefono" placeholder="Telefono">
		<textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
		<input type="button" value="Enviar" id="boton" >
	</form>
	<center>
		<div class="" style=" color: white">
			<p >Vicente guerrero #20-A Coacalco centro Estado de México</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4734.761585481905!2d-99.1065328062533!3d19.628025915192374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f5d576628c15%3A0x3eb697ba1ad4eae0!2sRAGA-J!5e0!3m2!1ses-419!2smx!4v1600575270029!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>

	</center>


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>