<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>industriales RAGA</title>
	<link rel="icon" type="image/png" href="imagenes/raga-j.png">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<meta name ="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<style type="text/css">

	body{
		background-image:url(imagenes/imagenn.jpg);
		background-size: 100vw 100vh;
		background-attachment: fixed;
		margin: 0;
	}

	form{
		width: 500px;
		margin: auto;
		background: rgba(0,0,0,0.5);
		padding: 10px 20px;
		box-sizing: border-box;
		margin-top: 20px;
		border-radius: 10px;
	}
	h2{
		color: #fff;
		text-align: center;
		margin: 0;
		font-size: 30px;
		margin-bottom: 20px;
	}

	input, textarea {
		width: 100%;
		margin-bottom:20px;
		padding: 10px;
		box-sizing: border-box;
		font-size: 17px;
		border: none;
	}
	textarea{
		min-height: 100px;
		max-height: 200px;
		max-width: 100%;
	}
	#boton{

		background: #32384a;
		color: #fff;
		padding: 20px;
	}
	#boton:hover{
		cursor:pointer;
	}

	@media (max-width: 480px){
		form{
			width: 100%;
		}
	}

}

.red{
	width: 60%;
	margin: 0 auto;

}

.soc{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0;

}
.soc li{
	list-style: none;

}
.soc li a{
	display: block;
	position:relative;
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-size: 3em;
	margin-bottom: 20px;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	background: #000;
	transition: .5s;
	border: 2px solid #fff;
	text-decoration: none;
}
.soc li a:hover{
	transform: scale(1.2);
	color: #005bbf;
}
.contenedor_video{
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;
}

.contenedor_video iframe,
.contenedor_video object,
.contenedor_video embed,
.contenedor_video video{
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
</style>

<body>
	<header>
		<!--Menu-->

		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu">Menu</span></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html"><span class="icon-home3"></span>Página de inicio</a></li>
				<li><a href="blog.html"><span class="icon-earth"></span>Blog y Foro</a></li>
				<li><a href="#"><span class="icon-user-tie"></span>¿Quienes somos?</a></li>
				<li><a href="industrialesraga.html"><span class="icon-office"></span>industriales RAGA</a></li>
				<li><a href="tcraga.html"><span class="icon-display"></span>Technology Company RAGA</a></li>
				<li><a href="contacto.html"><span class="icon-bubbles2"></span>Contacto</a></li>
			</ul>
		</nav>


		<!--Parallax-->

		<div class="parallax-completo">
			<div class="texto-hero">
				<h1>industriales RAGA</h1>
			</div>
		</div>
	</header>
	
	<section class="center">
		<h2>
			¿Quienes somos?
		</h2>
		<font color="white" >
			<p>
				Somos un taller de pailería y maquinados industriales, contamos con más de 20 años de experiencia, nos ponemos a su disposición para cualquier trabajo de acuerdo a las necesidades del cliente.También somos especializados en ofrecer múltiples servicios, como maquinados, torno y fresadora en Industriales RAGA somos multiservicios a tu disposición.Trabajo 100% mexicano con trabajadores dispuestos contáctanos.
				En Industriales RAGA somos un taller 100% mexicano al servicio de nuestros clientes, nos especializamos en pailería y maquinados de precisión, contamos con grandes años de experiencia.
				<h2>Misión</h2>
				Ofrecer a nuestros clientes un producto de alta calidad junto con un servicio excepcional, satisfaciendo sus necesidades.
				<h2>Visión</h2>
				Ser reconocidos en todo México, liderar el mercado en el uso de pailería y maquinados de precisión.
				<h2>Política de calidad</h2>
				Nos comprometemos en ofrecer un producto de calidad para poder dar a nuestros clientes un servicio que cumpla con sus necesidades, a su vez estar mejorando continuamente en todos nuestros procesos de ingeniería, fabricación y montaje, teniendo siempre responsabilidad, honestidad, ética, y respeto.<br>
				Contamos años de experiencia<br>
				Siguenos en todas nuestras redes sociales:

				Industriales RAGA está dedicado a la manufactura de pailería y maquinados industriales.<br>
				Tel: 55 1257 3500<br>
				manufacturas_raga@outlook.com<br>
				Facebook, Instagram y YouTube nos puedes encontrar como Industriales RAGA
			</p>
		</font>
	</section>
	
	<div class="parallax-chico">
		<div class="texto-hero">
			<h1>Valores y principios que nos definen:
				<br>

				Honestidad,
				Respeto,
				Responsabilidad,
				Compromiso,
				Actitud,
				Ética,
			Excelencia.</h1>
		</div>
	</div>

	<section class="center">
		<h2>
			¡MIRA A FUTURO!
		</h2>
		<font color="white" >
			<p>
				¿Qué es la pailería?	
				Es una técnica que se utiliza para el trazado, corte, y unión de piezas metálicas como laminas o placas. Proviene del latín "patilla, padilla" que significa vasija grande de metal, redonda y poco profunda.En donde tiene la función de la construcción de depósitos aptos para el almacenaje y transporte de solidos en forma de granos o áridos, líquidos y gas y todo tipo de construcción de estructuras metálicas.Así que ahora ya sabes que es pailería, contamos con una gran experiencia en este campo a si que contáctanos para cualquier trabajo.
			</p>
		</font>
	</section>

	<!-- VIDEO -->
	<div class="contenedor_video" align="center">
		<embed src="video.mp4" frameborder="0" allowfullscreen>
			
		</div>
		<br>
		<article>
			<center>


				<div class="parallax-coo">
					<div class="texto-hero">
						<h1>Paileria especializada y Maquinados de presición 
						</h1>
					</div>
				</div>
				<section class="center">
					<h2>
						¡¿quieres una idea?!
					</h2>
					<font color="white" >
						<p>
							En Industriales Raga nos especializamos en trabajar en múltiples productos y servicios de paileria, trabajamos para distintas empresas a lo largo de los años.Hemos realizado los siguientes trabajos como:
							Estructuras en general
							Pailería especializada
							Maquinados, torno y fresadora
							Filtro azucarero de discos
							Colectores de polvo
							Equipo para minería
							Industria del azúcar
							Plantas tratadoras de aguas negras
							Espesadores
							Calderas a vapor
							Calentadores de aceite
							Espesadores de lodo
						</p>
					</font>
				</section>
				<br>


				<!--red social raga-->
				<div class="red">
					<nav>
						<ul class="soc">
							<li><a href="mailto:manufacturas_raga@outlook.com" target ="_blank "><samp class="icon-mail4"></samp></a></li>
							<li><a href="https://www.facebook.com/Industriales-RAGA-103307484382018/"target ="_blank "><samp class="icon-facebook2"></samp></a></li>
							<li><a href="https://www.instagram.com/industrialesraga/"target ="_blank "><samp class="icon-instagram"></samp></a></li>
							<li><a href="https://api.whatsapp.com/send?phone=5215512573500"target ="_blank "><samp class="icon-whatsapp"></samp></a></li> 
						</ul>
					</nav>
				</div>



				<form  action="mailto:manufacturas_raga@outlook.com" method="post" enctype="text/plain">
					<h2>CONTACTO</h2>
					<input type="text" name="Nombre" placeholder="Nombre">
					<input type="text" name="Correo" placeholder="Correo">
					<input type="text" name="Telefono" placeholder="Telefono">
					<textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
					<input type="reset" value="Borrar" id="boton">
					<input type="submit" value="Enviar" id="boton" > 
				</form>
				<script src="http://code.jquery.com/jquery-latest.js"></script>
				<script src="js/menu.js"></script>
			</body>
			<footer>
				<hr>
				<pre>
					Todos los derechos reservados © 2019<A HREF="politica.html" target="_blank " >Politica de privacidad</A>    
				</pre>
			</footer>
			</html>