<!DOCTYPE html>
<html>
<!--cabezera-->
<head>
	<meta charset="UTF-8">
	<title>Technology Company RAGA</title>
	<link rel="icon" type="image/png" href="imagenes/raga-j.png">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<meta name ="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<!--cuerpo-->
<body>
	<!--ID PARTICULAS-->
  <div id="particles-js"></div>
	<!--Menu-->
	<header>

		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu">Menu</span></a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html"><span class="icon-home3"></span>Página de inicio</a></li>
				<li><a href="blog.html"><span class="icon-earth"></span>Blog y Foro</a></li>
				<li><a href="nosotros.html"><span class="icon-user-tie"></span>¿Quienes somos?</a></li>
				<li><a href="industrialesraga.html"><span class="icon-office"></span>industriales RAGA</a></li>
				<li><a href="#"><span class="icon-display"></span>Technology Company RAGA</a></li>
				<li><a href="contacto.html"><span class="icon-bubbles2"></span>Contacto</a></li>
			</ul>
		</nav>
	</header>
	<!--Redes sociales-->
	<div class="redes">
		<nav>
			<ul class="sociales">
				<li><a href="mailto:raga-j@outlook.com" target="_blank" ><samp class="icon-mail4"></samp></a></li>
				<li><a href="https://www.facebook.com/Raga-J-102918858231712" target="_blank" ><samp class="icon-facebook2"></samp></a></li>
				<li><a href="https://www.instagram.com/gruporagaj/" target="_blank" ><samp class="icon-instagram"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-pinterest"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-github"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-whatsapp"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-youtube"></samp></a></li>
				<li><a href="#" target="_blank" ><samp class="icon-spotify"></samp></a></li>
			</ul>
		</nav>
	</div>

	<!--en style codigo css-->
	<style>
		@import url("https://fonts.googleapis.com/css?family=Varela+Round");
		*{
			margin: 0;
			padding: 0;
		}

		@font-face {
			font-family: 'Monoton';
			font-style: normal;
			font-weight: 400;
			src: local('Monoton'), local('Monoton-Regular'), url(http://themes.googleusercontent.com/static/fonts/monoton/v4/AKI-lyzyNHXByGHeOcds_w.woff) format('woff');
		}

		@font-face {
			font-family: 'Iceland';
			font-style: normal;
			font-weight: 400;
			src: local('Iceland'), local('Iceland-Regular'), url(http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff) format('woff');
		}

		@font-face {
			font-family: 'Pacifico';
			font-style: normal;
			font-weight: 400;
			src: local('Pacifico Regular'), local('Pacifico-Regular'), url(http://themes.googleusercontent.com/static/fonts/pacifico/v5/yunJt0R8tCvMyj_V4xSjafesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}

		@font-face {
			font-family: 'PressStart';
			font-style: normal;
			font-weight: 400;
			src: local('Press Start 2P'), local('PressStart2P-Regular'), url(http://themes.googleusercontent.com/static/fonts/pressstart2p/v2/8Lg6LX8-ntOHUQnvQ0E7o3dD2UuwsmbX3BOp4SL_VwM.woff) format('woff');
		}

		@font-face {
			font-family: 'Audiowide';
			font-style: normal;
			font-weight: 400;
			src: local('Audiowide'), local('Audiowide-Regular'), url(http://themes.googleusercontent.com/static/fonts/audiowide/v2/8XtYtNKEyyZh481XVWfVOj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
		}

		@font-face {
			font-family: 'Vampiro One';
			font-style: normal;
			font-weight: 400;
			src: local('Vampiro One'), local('VampiroOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/vampiroone/v3/Ho2Xld8UbQyBA8XLxF1_NYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
		}

		body{
			background-color: #222222;
		}

		#container{
			width:500px;
			margin:auto;
		}


		/*neeeeoooon*/
		p{
			text-align:center;
			font-size:7em;
			margin:20px 0 20px 0; 
		}

		a{
			text-decoration:none; 
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			transition: all 0.5s;
		}

		p:nth-child(1) a{
			color:#FF1177;
			font-family:Monoton;
		}
		p:nth-child(1) a:hover{
			-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
			-moz-animation: neon1 1.5s ease-in-out infinite alternate;
			animation: neon1 1.5s ease-in-out infinite alternate; 
		}

		p:nth-child(2) a{
			font-size:1.5em;
			color:#228DFF;
			font-family:Iceland;
		}
		p:nth-child(2) a:hover{
			-webkit-animation: neon2 1.5s ease-in-out infinite alternate;
			-moz-animation: neon2 1.5s ease-in-out infinite alternate;
			animation: neon2 1.5s ease-in-out infinite alternate;
		}

		p:nth-child(3) a{
			color:#FFDD1B;
			font-family:Pacifico;
		}
		p:nth-child(3) a:hover{ 
			-webkit-animation: neon3 1.5s ease-in-out infinite alternate;
			-moz-animation: neon3 1.5s ease-in-out infinite alternate;
			animation: neon3 1.5s ease-in-out infinite alternate; 
		}

		p:nth-child(4) a{
			color:#B6FF00;
			font-family:PressStart;
			font-size:0.8em;
		}
		p:nth-child(4) a:hover{
			-webkit-animation: neon4 1.5s ease-in-out infinite alternate;
			-moz-animation: neon4 1.5s ease-in-out infinite alternate;
			animation: neon4 1.5s ease-in-out infinite alternate;
		}

		p:nth-child(5) a{
			color:#FF9900;
			font-family:Audiowide;
		}
		p:nth-child(5) a:hover{
			-webkit-animation: neon5 1.5s ease-in-out infinite alternate;
			-moz-animation: neon5 1.5s ease-in-out infinite alternate;
			animation: neon5 1.5s ease-in-out infinite alternate; 
		}

		p:nth-child(6) a{
			color:#BA01FF;
			font-family:Vampiro One;
		}
		p:nth-child(6) a:hover{
			-webkit-animation: neon6 1.5s ease-in-out infinite alternate;
			-moz-animation: neon6 1.5s ease-in-out infinite alternate;
			animation: neon6 1.5s ease-in-out infinite alternate;
		}

		p a:hover{
			color:#ffffff;  
		}



		/*glow for webkit*/
		@-webkit-keyframes neon1 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #FF1177,
				0 0 70px  #FF1177,
				0 0 80px  #FF1177,
				0 0 100px #FF1177,
				0 0 150px #FF1177;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #FF1177,
				0 0 35px #FF1177,
				0 0 40px #FF1177,
				0 0 50px #FF1177,
				0 0 75px #FF1177;
			}
		}

		@-webkit-keyframes neon2 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #228DFF,
				0 0 70px  #228DFF,
				0 0 80px  #228DFF,
				0 0 100px #228DFF,
				0 0 150px #228DFF;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #228DFF,
				0 0 35px #228DFF,
				0 0 40px #228DFF,
				0 0 50px #228DFF,
				0 0 75px #228DFF;
			}
		}

		@-webkit-keyframes neon3 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #FFDD1B,
				0 0 70px  #FFDD1B,
				0 0 80px  #FFDD1B,
				0 0 100px #FFDD1B,
				0 0 150px #FFDD1B;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #FFDD1B,
				0 0 35px #FFDD1B,
				0 0 40px #FFDD1B,
				0 0 50px #FFDD1B,
				0 0 75px #FFDD1B;
			}
		}

		@-webkit-keyframes neon4 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #B6FF00,
				0 0 70px  #B6FF00,
				0 0 80px  #B6FF00,
				0 0 100px #B6FF00,
				0 0 150px #B6FF00;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #B6FF00,
				0 0 35px #B6FF00,
				0 0 40px #B6FF00,
				0 0 50px #B6FF00,
				0 0 75px #B6FF00;
			}
		}

		@-webkit-keyframes neon5 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #FF9900,
				0 0 70px  #FF9900,
				0 0 80px  #FF9900,
				0 0 100px #FF9900,
				0 0 150px #FF9900;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #FF9900,
				0 0 35px #FF9900,
				0 0 40px #FF9900,
				0 0 50px #FF9900,
				0 0 75px #FF9900;
			}
		}

		@-webkit-keyframes neon6 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px #fff,
				0 0 30px #fff,
				0 0 40px #ff00de,
				0 0 70px #ff00de,
				0 0 80px #ff00de,
				0 0 100px #ff00de,
				0 0 150px #ff00de;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #ff00de,
				0 0 35px #ff00de,
				0 0 40px #ff00de,
				0 0 50px #ff00de,
				0 0 75px #ff00de;
			}
		}

		/*glow for mozilla*/
		@-moz-keyframes neon1 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #FF1177,
				0 0 70px  #FF1177,
				0 0 80px  #FF1177,
				0 0 100px #FF1177,
				0 0 150px #FF1177;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #FF1177,
				0 0 35px #FF1177,
				0 0 40px #FF1177,
				0 0 50px #FF1177,
				0 0 75px #FF1177;
			}
		}

		@-moz-keyframes neon2 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #228DFF,
				0 0 70px  #228DFF,
				0 0 80px  #228DFF,
				0 0 100px #228DFF,
				0 0 150px #228DFF;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #228DFF,
				0 0 35px #228DFF,
				0 0 40px #228DFF,
				0 0 50px #228DFF,
				0 0 75px #228DFF;
			}
		}

		@-moz-keyframes neon3 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #FFDD1B,
				0 0 70px  #FFDD1B,
				0 0 80px  #FFDD1B,
				0 0 100px #FFDD1B,
				0 0 150px #FFDD1B;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #FFDD1B,
				0 0 35px #FFDD1B,
				0 0 40px #FFDD1B,
				0 0 50px #FFDD1B,
				0 0 75px #FFDD1B;
			}
		}

		@-moz-keyframes neon4 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #B6FF00,
				0 0 70px  #B6FF00,
				0 0 80px  #B6FF00,
				0 0 100px #B6FF00,
				0 0 150px #B6FF00;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #B6FF00,
				0 0 35px #B6FF00,
				0 0 40px #B6FF00,
				0 0 50px #B6FF00,
				0 0 75px #B6FF00;
			}
		}

		@-moz-keyframes neon5 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #FF9900,
				0 0 70px  #FF9900,
				0 0 80px  #FF9900,
				0 0 100px #FF9900,
				0 0 150px #FF9900;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #FF9900,
				0 0 35px #FF9900,
				0 0 40px #FF9900,
				0 0 50px #FF9900,
				0 0 75px #FF9900;
			}
		}

		@-moz-keyframes neon6 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px #fff,
				0 0 30px #fff,
				0 0 40px #ff00de,
				0 0 70px #ff00de,
				0 0 80px #ff00de,
				0 0 100px #ff00de,
				0 0 150px #ff00de;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #ff00de,
				0 0 35px #ff00de,
				0 0 40px #ff00de,
				0 0 50px #ff00de,
				0 0 75px #ff00de;
			}
		}

		/*glow*/
		@keyframes neon1 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #FF1177,
				0 0 70px  #FF1177,
				0 0 80px  #FF1177,
				0 0 100px #FF1177,
				0 0 150px #FF1177;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #FF1177,
				0 0 35px #FF1177,
				0 0 40px #FF1177,
				0 0 50px #FF1177,
				0 0 75px #FF1177;
			}
		}

		@keyframes neon2 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #228DFF,
				0 0 70px  #228DFF,
				0 0 80px  #228DFF,
				0 0 100px #228DFF,
				0 0 150px #228DFF;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #228DFF,
				0 0 35px #228DFF,
				0 0 40px #228DFF,
				0 0 50px #228DFF,
				0 0 75px #228DFF;
			}
		}

		@keyframes neon3 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #FFDD1B,
				0 0 70px  #FFDD1B,
				0 0 80px  #FFDD1B,
				0 0 100px #FFDD1B,
				0 0 150px #FFDD1B;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #FFDD1B,
				0 0 35px #FFDD1B,
				0 0 40px #FFDD1B,
				0 0 50px #FFDD1B,
				0 0 75px #FFDD1B;
			}
		}

		@keyframes neon4 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #B6FF00,
				0 0 70px  #B6FF00,
				0 0 80px  #B6FF00,
				0 0 100px #B6FF00,
				0 0 150px #B6FF00;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #B6FF00,
				0 0 35px #B6FF00,
				0 0 40px #B6FF00,
				0 0 50px #B6FF00,
				0 0 75px #B6FF00;
			}
		}

		@keyframes neon5 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px  #fff,
				0 0 30px  #fff,
				0 0 40px  #FF9900,
				0 0 70px  #FF9900,
				0 0 80px  #FF9900,
				0 0 100px #FF9900,
				0 0 150px #FF9900;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #FF9900,
				0 0 35px #FF9900,
				0 0 40px #FF9900,
				0 0 50px #FF9900,
				0 0 75px #FF9900;
			}
		}

		@keyframes neon6 {
			from {
				text-shadow: 0 0 10px #fff,
				0 0 20px #fff,
				0 0 30px #fff,
				0 0 40px #ff00de,
				0 0 70px #ff00de,
				0 0 80px #ff00de,
				0 0 100px #ff00de,
				0 0 150px #ff00de;
			}
			to {
				text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 15px #fff,
				0 0 20px #ff00de,
				0 0 35px #ff00de,
				0 0 40px #ff00de,
				0 0 50px #ff00de,
				0 0 75px #ff00de;
			}
		}


		/*REEEEEEEEEEESPONSIVE*/
		@media (max-width: 650px) {
			
			#container{
				width: 100%;
			}
			
			p{
				font-size:3.5em;
			}

		}

		.articulo{
			text-align: center;
			color:#fff;
			justify-content: center; 
			margin: 20px;
			padding: 20px;

		}
		.al {
			position: relative;
			display: inline-block;
			padding: 15px 30px;
			color: 2196f3;
			text-transform: uppercase;
			letter-spacing: 4px;
			text-decoration: none;
			font-size: 24px;
			overflow: hidden;
			transition: 0.2s;
		}
		.al :hover{
			color: #255784;
			background: #2196f3;
			box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
			transition-delay: 1s;
		}



	</style>
	<!--TC RAGA-->
	<div id="container">
		
		<p><a href="#" >
			T.C.RAGA
		</a></p>
	</div>

	<div class="slider">
		<ul>
			<li><img src="imagenes/foto17.jpg"></li>
			<li><img src="imagenes/foto18.jpg"></li>
			<li><img src="imagenes/foto19.jpg"></li>
			<li><img src="imagenes/foto20.jpeg"></li>

		</ul>
	</div>
	<article class="articulo">
		<center>
			<h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</h2>
		</center>
	</article>

	<div id="container">
		<p><a href="#" >
		</a></p>
		<p><a href="#" >
			imagenes
		</a></p>
	</div>
	<div class="gallery-container">
		<div class="gallery-item">
			<img src="imagenes/imagenn.jpg" class="gallery-img">
			<h2 class="gallery-title">imagen 1</h2>
		</div>
		<div class="gallery-item">
			<img src="imagenes/imagenn.jpg" class="gallery-img">
			<h2 class="gallery-title">imagen 2</h2>
		</div>
		<div class="gallery-item">
			<img src="imagenes/imagenn.jpg" class="gallery-img">
			<h2 class="gallery-title">imagen 3</h2>
		</div>
		<div class="gallery-item">
			<img src="imagenes/imagenn.jpg" class="gallery-img">
			<h2 class="gallery-title">imagen 4</h2>
		</div>
		<div class="gallery-item">
			<img src="imagenes/imagenn.jpg" class="gallery-img">
			<h2 class="gallery-title">imagen 5</h2>
		</div>
		<div class="gallery-item">
			<img src="imagenes/imagenn.jpg" class="gallery-img">
			<h2 class="gallery-title">imagen 6</h2>
		</div>
		<div class="gallery-item">
			<img src="imagenes/imagenn.jpg" class="gallery-img">
			<h2 class="gallery-title">imagen 7</h2>
		</div>
		<div class="gallery-item">
			<img src="imagenes/imagenn.jpg" class="gallery-img">
			<h2 class="gallery-title">imagen 8</h2>
		</div>
		<div class="gallery-item">
			<img src="imagenes/imagenn.jpg" class="gallery-img">
			<h2 class="gallery-title">imagen 9</h2>
		</div>

	</div>

	<div id="container">
		<p><a href="#" >
		</a></p>
		<p><a href="#" >
		</a></p>
		<p><a href="#" class="al" >
			Explorar mas  <= click
		</a></p>
	</div>
	<article class="articulo">
		<center>
			<h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</h2>
		</center>
	</article>
	<article class="articulo">
		<center>
			<h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</h2>
		</center>
	</article>

	<div class="parallax-completo">
		<div class="texto-hero">
			<h2>

				RAGA

			</h2>
		</div>
	</div>

	<div id="container">
		<p><a href="#" >
		</a></p>
		<p><a href="#" >
		</a></p>
		<p><a href="#"  >
		</a></p>
		<p><a href="#" >
		RAGA</a></p>
	</div>
	<div class="parallax-completo">
		<div class="texto-hero">
			<h1>

				RAGA

			</h1>
		</div>
	</div>


	<article class="articulo">
		<center>
			<h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</h2>
		</center>
	</article>



    <!--JZ PARTICULAS -->
    <script src="particles.min.js"></script>
    <script src="js/app.js"></script>


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/menu.js"></script>
</body>
<footer>
	
	<hr>
	<pre>
		Todos los derechos reservados © 2019      <A HREF="politica.html" target="_blank " >Politica de privacidad</A>    
	</pre>
</footer>
</html>